<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | Website Boilerplate</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/website-boilerplate/assets/css/0.styles.1aea7f57.css" as="style"><link rel="preload" href="/website-boilerplate/assets/js/app.d4bdbc6e.js" as="script"><link rel="preload" href="/website-boilerplate/assets/js/2.b2eb7320.js" as="script"><link rel="preload" href="/website-boilerplate/assets/js/6.96b29e2e.js" as="script"><link rel="prefetch" href="/website-boilerplate/assets/js/3.af871f68.js"><link rel="prefetch" href="/website-boilerplate/assets/js/4.0605786e.js"><link rel="prefetch" href="/website-boilerplate/assets/js/5.57d7c9d5.js"><link rel="prefetch" href="/website-boilerplate/assets/js/7.91537f3d.js">
    <link rel="stylesheet" href="/website-boilerplate/assets/css/0.styles.1aea7f57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/website-boilerplate/" class="home-link router-link-active"><!----> <span class="site-name">Website Boilerplate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/website-boilerplate/overview/" class="nav-link router-link-exact-active router-link-active">
  Overview
</a></div><div class="nav-item"><a href="/website-boilerplate/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="https://github.com/toshifumiimanishi/website-boilerplate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/website-boilerplate/overview/" class="nav-link router-link-exact-active router-link-active">
  Overview
</a></div><div class="nav-item"><a href="/website-boilerplate/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="https://github.com/toshifumiimanishi/website-boilerplate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/website-boilerplate/overview/" class="active sidebar-link">Overview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website-boilerplate/overview/#breakpoints-design" class="sidebar-link">Breakpoints design</a></li><li class="sidebar-sub-header"><a href="/website-boilerplate/overview/#eslint-と-prettier-の併用" class="sidebar-link">ESLint と Prettier の併用</a></li></ul></li><li><a href="/website-boilerplate/components/" class="sidebar-link">Components</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h1> <h2 id="breakpoints-design"><a href="#breakpoints-design" class="header-anchor">#</a> Breakpoints design</h2> <p>CSS のメディアクエリは、レスポンシブ Web デザインを利用したデバイスに合わせたデザインを作ることができます。当ボイラープレートは標準でブレークポイントを用意しています。ブレークポイントの設定は自由に編集できます。具体的には <code>_variables.scss</code> の <code>$breakpoints</code> マップを変更してください。デフォルトのブレークポイントは以下の通りです。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$breakpoints</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
  <span class="token property">sm</span><span class="token punctuation">:</span> 0<span class="token punctuation">,</span>
  <span class="token property">md</span><span class="token punctuation">:</span> 768px<span class="token punctuation">,</span>
  <span class="token property">lg</span><span class="token punctuation">:</span> 1280px<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
</code></pre></div><p>また、ブレークポイントでスタイルを切り替えるメディアクエリの指定は <a href="https://sass-lang.com/" target="_blank" rel="noopener noreferrer">Sass<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> の <code>@mixin</code> 経由で利用できます。たとえば、md（768px）以上の画面サイズに適用したいスタイルを指定するには次のようになります。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@include</span> <span class="token function">breakpoint-min</span><span class="token punctuation">(</span>md<span class="token punctuation">)</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div><p>なお、当ブレークポイントの設計は CSS フレームワークの <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">Bootstrap<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> を参考にしています。</p> <h2 id="eslint-と-prettier-の併用"><a href="#eslint-と-prettier-の併用" class="header-anchor">#</a> ESLint と Prettier の併用</h2> <p>まずはじめに ESLint と Prettier は役割が異なります。<a href="https://eslint.org/" target="_blank" rel="noopener noreferrer">ESLint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> は JavaScript のための静的検証ツールであり、<a href="https://prettier.io/" target="_blank" rel="noopener noreferrer">Prettier<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> はコードフォーマッターです。 <strong>昨今のフロントエンド開発では両者を併せて利用することを推奨されています。</strong> 実は ESLint にもコード整形機能が備わっているのですが、「餅は餅屋」という言葉があるようにコードフォーマッターである Prettier にコード整形を一任させることでより優れたコード整形を実現できます。</p> <p>ESLint と Prettier を併用するには、<a href="https://github.com/prettier/eslint-config-prettier" target="_blank" rel="noopener noreferrer"><code>eslint-config-prettier</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> と <a href="https://github.com/prettier/eslint-plugin-prettier" target="_blank" rel="noopener noreferrer"><code>eslint-plugin-prettier</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> を利用します。</p> <ul><li>eslint-config-prettier： Prettier と競合するルールを無効にするためのプラグイン</li> <li>eslint-plugin-prettier： Prettier 経由でコードを整形するためのルールを追加するプラグイン</li></ul> <p>ESLint 以外にも TSLint や Stylelint のようなリンターと併用するための方法は <a href="https://prettier.io/docs/en/integrating-with-linters.html" target="_blank" rel="noopener noreferrer">Prettier の公式ドキュメント<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>に記載されています。</p> <p>ちなみに、当テンプレートの TypeScript のリンターは TSLint ではなく ESLint を利用します。理由は TSLint 開発チームが ESLint のプラグインとして TSLint の機能を統合していく <a href="https://github.com/typescript-eslint/typescript-eslint" target="_blank" rel="noopener noreferrer">typescript-eslint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> プロジェクトを開始し、TSLint は非推奨となりました。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/website-boilerplate/components/">
        Components
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/website-boilerplate/assets/js/app.d4bdbc6e.js" defer></script><script src="/website-boilerplate/assets/js/2.b2eb7320.js" defer></script><script src="/website-boilerplate/assets/js/6.96b29e2e.js" defer></script>
  </body>
</html>
