<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CSS Preprocessor | Web Booster Pack</title>
    <meta name="generator" content="VuePress 1.7.1" />

    <meta name="description" content="" />

    <link rel="preload" href="/web-booster-pack/assets/css/0.styles.93c78c39.css" as="style" /><link
      rel="preload"
      href="/web-booster-pack/assets/js/app.9a5e45e8.js"
      as="script"
    /><link rel="preload" href="/web-booster-pack/assets/js/2.3c6ac5a4.js" as="script" /><link
      rel="preload"
      href="/web-booster-pack/assets/js/8.0c7711f1.js"
      as="script"
    /><link rel="prefetch" href="/web-booster-pack/assets/js/3.ce58099b.js" /><link
      rel="prefetch"
      href="/web-booster-pack/assets/js/4.20cc5c35.js"
    /><link rel="prefetch" href="/web-booster-pack/assets/js/5.ef3dd129.js" /><link
      rel="prefetch"
      href="/web-booster-pack/assets/js/6.275bc4d8.js"
    /><link rel="prefetch" href="/web-booster-pack/assets/js/7.1b83ddbe.js" /><link
      rel="prefetch"
      href="/web-booster-pack/assets/js/9.30c50517.js"
    />
    <link rel="stylesheet" href="/web-booster-pack/assets/css/0.styles.93c78c39.css" />
  </head>
  <body>
    <div id="app" data-server-rendered="true"
      ><div class="theme-container"
        ><header class="navbar"
          ><div class="sidebar-button"
            ><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon">
              <path
                fill="currentColor"
                d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
              ></path></svg
          ></div>
          <a href="/web-booster-pack/" class="home-link router-link-active"
            ><!---->
            <span class="site-name">Web Booster Pack</span></a
          >
          <div class="links"
            ><div class="search-box"
              ><input aria-label="Search" autocomplete="off" spellcheck="false" value="" />
              <!----></div
            >
            <nav class="nav-links can-hide"
              ><div class="nav-item"
                ><a
                  href="https://github.com/toshifumiimanishi/web-booster-pack"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="nav-link external"
                >
                  GitHub
                  <span
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      aria-hidden="true"
                      focusable="false"
                      x="0px"
                      y="0px"
                      viewBox="0 0 100 100"
                      width="15"
                      height="15"
                      class="icon outbound"
                    >
                      <path
                        fill="currentColor"
                        d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                      ></path>
                      <polygon
                        fill="currentColor"
                        points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                      ></polygon>
                    </svg>
                    <span class="sr-only">(opens new window)</span></span
                  ></a
                ></div
              >
              <!----></nav
            ></div
          ></header
        >
        <div class="sidebar-mask"></div>
        <aside class="sidebar"
          ><nav class="nav-links"
            ><div class="nav-item"
              ><a
                href="https://github.com/toshifumiimanishi/web-booster-pack"
                target="_blank"
                rel="noopener noreferrer"
                class="nav-link external"
              >
                GitHub
                <span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    focusable="false"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon>
                  </svg>
                  <span class="sr-only">(opens new window)</span></span
                ></a
              ></div
            >
            <!----></nav
          >
          <ul class="sidebar-links"
            ><li><a href="/web-booster-pack/guide/" class="sidebar-link">Guide</a></li
            ><li
              ><section class="sidebar-group depth-0"
                ><p class="sidebar-heading open"
                  ><span>Usage</span>
                  <!----></p
                >
                <ul class="sidebar-links sidebar-group-items"
                  ><li
                    ><a href="/web-booster-pack/usage/template-engine.html" class="sidebar-link">Template Engine</a></li
                  ><li
                    ><a
                      href="/web-booster-pack/usage/css-preprocessor.html"
                      aria-current="page"
                      class="active sidebar-link"
                      >CSS Preprocessor</a
                    ><ul class="sidebar-sub-headers"
                      ><li class="sidebar-sub-header"
                        ><a href="/web-booster-pack/usage/css-preprocessor.html#breakpoints-design" class="sidebar-link"
                          >Breakpoints design</a
                        ></li
                      ><li class="sidebar-sub-header"
                        ><a href="/web-booster-pack/usage/css-preprocessor.html#variables" class="sidebar-link"
                          >Variables</a
                        ></li
                      ></ul
                    ></li
                  ></ul
                ></section
              ></li
            ></ul
          >
        </aside>
        <main class="page">
          <div class="theme-default-content content__default"
            ><h1 id="css-preprocessor"><a href="#css-preprocessor" class="header-anchor">#</a> CSS Preprocessor</h1>
            <p
              >CSS プリプロセッサ（CSS メタ言語）は
              <a href="https://sass-lang.com/" target="_blank" rel="noopener noreferrer"
                >Sass<span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    focusable="false"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon>
                  </svg>
                  <span class="sr-only">(opens new window)</span></span
                ></a
              >
              を利用します。CSS の記法と互換性がある SCSS 記法、最新機能を早期に利用可能な Dart Sass で開発します。</p
            >
            <h2 id="breakpoints-design"
              ><a href="#breakpoints-design" class="header-anchor">#</a> Breakpoints design</h2
            >
            <p
              >CSS のメディアクエリは、レスポンシブ Web
              デザインを利用したデバイスに合わせたデザインを作ることができます。当ボイラープレートはあらかじめブレークポイントの設定を用意しています。ブレークポイントの設定は自由に編集できます。具体的には
              <code>_variables.scss</code> の
              <code>$breakpoints</code> マップを変更してください。デフォルトのブレークポイントは以下の通りです。</p
            >
            <div class="language-scss extra-class">
              <pre
                class="language-scss"
              ><code><span class="token property"><span class="token variable">$breakpoints</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
  <span class="token property">sm</span><span class="token punctuation">:</span> 0<span class="token punctuation">,</span>
  <span class="token property">md</span><span class="token punctuation">:</span> 768px<span class="token punctuation">,</span>
  <span class="token property">lg</span><span class="token punctuation">:</span> 1280px<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
</code></pre></div
            ><p
              >また、ブレークポイントでスタイルを切り替えるメディアクエリの指定は
              <a href="https://sass-lang.com/" target="_blank" rel="noopener noreferrer"
                >Sass<span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    focusable="false"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon>
                  </svg>
                  <span class="sr-only">(opens new window)</span></span
                ></a
              >
              の <code>@mixin</code> 経由で利用できます。</p
            >
            <h3 id="breakpoint-up"><a href="#breakpoint-up" class="header-anchor">#</a> breakpoint-up</h3>
            <p>メディア特性の範囲特性「最小条件」の <code>@mixin</code> になります。</p>
            <div class="language-scss extra-class">
              <pre
                class="language-scss"
              ><code><span class="token keyword">@include</span> <span class="token function">breakpoint-up</span><span class="token punctuation">(</span>sm<span class="token punctuation">)</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token keyword">@include</span> <span class="token function">breakpoint-up</span><span class="token punctuation">(</span>md<span class="token punctuation">)</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token keyword">@include</span> <span class="token function">breakpoint-up</span><span class="token punctuation">(</span>lg<span class="token punctuation">)</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div
            ><p>以下のように出力されます。</p>
            <div class="language-css extra-class">
              <pre
                class="language-css"
              ><code><span class="token comment">/* breakpoint-up(sm) は画面幅が 0px 以上になるゆえにメディアクエリは使用されません。 */</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 768px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 1280px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div
            ><h3 id="breakpoint-down"><a href="#breakpoint-down" class="header-anchor">#</a> breakpoint-down</h3>
            <p>メディア特性の範囲特性「最大条件」の <code>@mixin</code> になります。</p>
            <div class="language-scss extra-class">
              <pre
                class="language-scss"
              ><code><span class="token comment">// breakpoint-down(sm)は画面幅 0px 以下になるゆえにメディアクエリは使用されません。</span>
<span class="token keyword">@include</span> <span class="token function">breakpoint-down</span><span class="token punctuation">(</span>md<span class="token punctuation">)</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token keyword">@include</span> <span class="token function">breakpoint-down</span><span class="token punctuation">(</span>lg<span class="token punctuation">)</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div
            ><p>以下のように出力されます。</p>
            <div class="language-css extra-class">
              <pre
                class="language-css"
              ><code><span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 767.8px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1279.8px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div
            ><p
              ><a href="https://bugs.webkit.org/show_bug.cgi?id=178261" target="_blank" rel="noopener noreferrer"
                >Safari の端数処理<span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    focusable="false"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon>
                  </svg>
                  <span class="sr-only">(opens new window)</span></span
                ></a
              >を考慮して 0.01px ではなく 0.02px を使用します。</p
            >
            <h3 id="breakpoint-between"
              ><a href="#breakpoint-between" class="header-anchor">#</a> breakpoint-between</h3
            >
            <p>メディア特性の範囲特性「最小条件」から「最大条件」を指定できる <code>@mixin</code> になります。</p>
            <div class="language-scss extra-class">
              <pre
                class="language-scss"
              ><code><span class="token keyword">@include</span> <span class="token function">breakpoint-between</span><span class="token punctuation">(</span>sm<span class="token punctuation">,</span> md<span class="token punctuation">)</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token keyword">@include</span> <span class="token function">breakpoint-between</span><span class="token punctuation">(</span>md<span class="token punctuation">,</span> lg<span class="token punctuation">)</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div
            ><p>以下のように出力されます。</p>
            <div class="language-css extra-class">
              <pre
                class="language-css"
              ><code><span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 767.98px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 768px<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1279.98px<span class="token punctuation">)</span></span>  <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div
            ><h3 id="breakpoint-only"><a href="#breakpoint-only" class="header-anchor">#</a> breakpoint-only</h3>
            <p>メディア特性の範囲特性を限定する <code>@mixin</code> になります。</p>
            <div class="language-scss extra-class">
              <pre
                class="language-scss"
              ><code><span class="token keyword">@include</span> <span class="token function">breakpoint-only</span><span class="token punctuation">(</span>sm<span class="token punctuation">)</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token keyword">@include</span> <span class="token function">breakpoint-only</span><span class="token punctuation">(</span>md<span class="token punctuation">)</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token keyword">@include</span> <span class="token function">breakpoint-only</span><span class="token punctuation">(</span>lg<span class="token punctuation">)</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div
            ><p>以下のように出力されます。</p>
            <div class="language-css extra-class">
              <pre
                class="language-css"
              ><code><span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 767.98px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 768px<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1279.98px<span class="token punctuation">)</span></span>  <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 1280px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div
            ><p
              >なお、当ブレークポイントの設計は CSS フレームワークの
              <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer"
                >Bootstrap<span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    focusable="false"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon>
                  </svg>
                  <span class="sr-only">(opens new window)</span></span
                ></a
              >
              を参考にしています。</p
            >
            <h2 id="variables"><a href="#variables" class="header-anchor">#</a> Variables</h2>
            <p
              ><code>_variables.scss</code> はプロジェクトのタイポグラフィ、色、ベジェ曲線などの設定を Sass
              変数で管理するファイルです。これはデザインシステムの文脈で「デザイントークン」と呼ばれるハードコードされた値に設計と秩序をもたらします。たとえば、色管理には
              Adobe のデザインシステムである「<a
                href="https://spectrum.adobe.com/page/design-tokens/"
                target="_blank"
                rel="noopener noreferrer"
                >Spectrum<span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    focusable="false"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon>
                  </svg>
                  <span class="sr-only">(opens new window)</span></span
                ></a
              >」に倣って Global tokens と Component-specific tokens でトークンを具象化します。<br />
              <code>_variables.scss</code> で管理する Sass 変数にはデザインの具象化以外にも
              <code>$root-font-sizes</code>
              はルート要素の級数をブラウザのビューポートの幅に基づいて適切なサイズに変更する、ユーティリティマップ（<code>$utilities</code>）のフラグのブール値の変更でユーティリティクラスの出力を制御できるなど開発者体験を向上させる機能を有しています。</p
            ></div
          >
          <footer class="page-edit"
            ><!---->
            <!----></footer
          >
          <div class="page-nav"
            ><p class="inner"
              ><span class="prev">
                ←
                <a href="/web-booster-pack/usage/template-engine.html" class="prev"> Template Engine </a></span
              >
              <!----></p
            ></div
          >
        </main></div
      ><div class="global-ui"></div
    ></div>
    <script src="/web-booster-pack/assets/js/app.9a5e45e8.js" defer></script
    ><script src="/web-booster-pack/assets/js/2.3c6ac5a4.js" defer></script
    ><script src="/web-booster-pack/assets/js/8.0c7711f1.js" defer></script>
  </body>
</html>
